# simpleAppAndroid

./: .gitignore  build.gradle  sdk_old_install.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/rozendo/myApp/: ClasseInicialActivity.java
src/main/res/layout/: meu_layout.xml
